<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Das dicke Kätzchen</title>
  <style>
        .header {
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        background-color: rgb(171, 150, 150);
        }

        body {
            margin: 0 auto;
            background-color: black;
        }

        .container {
            background-image: url("background.jpg");
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 5px;
            position: absolute;
            font-size: 24px;
            color: white;
        }

        .boop {
            text-align: center;
            text-decoration: underline;
            gap: 40px;
        }

        .p {
            color:rgb(127, 182, 255);
        }

        .row {
            display: flex;
        }

        .column {
            flex: 33.33%;
            padding: 5px;
        }
  </style>
</head>
<body>
  <form action="https://formsubmit.co/garrett.weigel4@gmail.com" method="post">
    <div class="container">
        <header class="header">
      <h1>Bewerte die Katzen</h1>
        </header>
      <form id="" survey-form="" name=""></form>
      <p>Katzen gehören wie Hunde zu unseren besten Freunden. Es ist, jedoch, eine Tragödie zu ignorieren, dass einige ein bisschen zu fettleibig geworden sind. Wir haben es sicherlich alle getan: man sieht zum Beispiel auf der Straße ein Dickerchen und denkt sich so ,,Boah ist das ja eklig!" Solche Sätze kommen wie Ebrochenes aus dem Mund. Diese Aussagen sind zwar nicht nett, aber manchmal kann man seine Gefühle einfach nicht kontrollieren und sie müssen endlich rausgelassen werden.</p><a href="https://de.wikipedia.org/wiki/Katzen">Wikiseite zu Katzen</a>
      <h2>Fragen zum Thema dicke, fette Katzen</h2><label for="vorname">Vorname eingeben:*</label><br>
      <input type="text" id="vorname" name="vorname" required=""><br>
      <label for="nachname">Nachname eingeben:*</label><br>
      <input type="text" id="nachname" name="nachname" required="">
      <p>Findest du die Bilder von diesen Katzen besonders ekelhaft?</p>
      <div class="row">
        <div class="column">
        <p class="boop">1. Katze</p><img src="dicke-katze-696x464.jpg" alt="schwarze Katze" style="width:100%"></div>
        <div class="column">
        <p class="boop">2. Katze</p><img src="floofykeet.jpg" alt="Forest" style="width:100%"></div>
        <div class="column">
        <p class="boop">3. Katze</p><img src="catto.jpg" alt="fattocatto" style="width:100%"></div>
      </div>
      <p>Katze #1</p><input type="radio" name="japp" value="jap">Ja<br>
      <input type="radio" name="nein" value="nree">Nein<br>
      <input type="radio" name="vvkjs" value="nejep">Ein bisschen<br>
      <p>Katze #2</p><input type="radio" name="jap" value="japp">Ja<br>
      <input type="radio" name="nein" value="neie">Nein<br>
      <input type="radio" name="vkujs" value="neegp">Ein bisschen<br>
      <p>Katze #3</p><input type="radio" name="ja" value="japppp">Ja<br>
      <input type="radio" name="neikn" value="nene">Nein<br>
      <input type="radio" name="vkjsi" value="nezep">Ein bisschen<br>
      <p class="p">Weitere Kommentare?</p>
      <textarea id="text" placeholder="Text eingeben"></textarea><br>
      <a><button type="submit" formation="send.php">Senden</button></a>
    </div>
  </form>
  <script>
        function runCode(e) {
            console.log(e);
            e.preventDefault();
        }
  </script>
  for n in "banana":
  pribnt(n)
</body>
</html>

